spring.application.name=lavazen

# Configuralções do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lavazen
spring.datasource.username=postgres
spring.datasource.password=ifpb

# Configurações do Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}